MONGODB_CONNECTION_STRING="mongodb+srv://isabellapresto:Mirrabella2021@cluster0.bgipiit.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY=sk_test_51NmtUiLnIY6rREyZenHJPWXWC86IHCH9mnY7wkxmatVLQkStce1cfpwZ6lTY76Ra12V6UIbdk8dsNbbIqar28IsD00sdCEXudP