MONGODB_CONNECTION_STRING="mongodb+srv://isabellapresto:Mirrabella2021@cluster0.bgipiit.mongodb.net/?retryWrites=true&w=majority"
STRIPE_KEY=sk_test_51OZgs6H9cofXbXQXZoD5dQenWZbE3h2fKlgQCIQh65FbLTTzO84pkeM5CxUYRA9wrfpiPzPxNm5oDAUf0kFaIqwS00n9xu3Te2
